! version = 2.0

+ hola
- Hola 👋, por favor digita tu RUT

+ hi
@ hola

+ buenas
@ hola

+ menu
- Bienvenido.\n1) Ventas\n2) Soporte\n0) Salir

+ inicio
@ menu

+ ventas
- Ventas:\n1) Productos\n2) Precios\n9) Volver\n0) Salir

+ 1 ventas
- Productos:\n1) Ver catálogo\n2) Stock\n9) Volver\n0) Salir

+ 2 ventas
- Precios:\n1) Lista\n2) Cotización\n9) Volver\n0) Salir

+ soporte
- Soporte:\n1) Incidencias\n2) Contacto\n9) Volver\n0) Salir

+ 1 soporte
- Incidencias:\n1) Reportar\n2) Estado\n9) Volver\n0) Salir

+ 2 soporte
- Contacto:\n1) Horario\n2) Ejecutivo\n9) Volver\n0) Salir

+ 1
- {topic=ventas}Ventas:\n1) Productos\n2) Precios\n9) Volver\n0) Salir

+ 2
- {topic=soporte}Soporte:\n1) Incidencias\n2) Contacto\n9) Volver\n0) Salir

+ 9
- {topic=random}Volviendo al menú principal...\nmenu

+ 0
- Gracias por contactarnos 👋

+ salir
- Gracias por contactarnos 👋

+ *
- No entendí tu mensaje.\nEscribe menu para comenzar o 0 para salir.